<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      <style > * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
          to bottom,
          #aa1743,
          #b0426f,
          #ae6593,
          #ab83ad,
          #ac9fbc
        );
      }
      .container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
      }
      .container .box{
        position: relative;
      }
      .container .box .row-1::before{
        position: absolute;
        content: "";
        height: 10px;
        width: 15px;
        top: 22px;
        background-color: rgb(255, 255, 255);
        /* left: 0; */
        right: 34%;
        transform: translateX(-50%) rotate(45deg);
      }
      .container .row-2 {
        height: 50px;
        width: 50px;
        background-color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s all ease;
        font-size: 1.4rem;
        cursor: pointer;
        margin: 10px auto;
      }
      .container .row-1 {
        padding: 5px 10px;
        border-radius: 5px;
        background-color: white;
        cursor: pointer;
        margin-bottom: 15px;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
      }

      .container .box:hover .row-1{
        opacity: 1;
        pointer-events: auto;
      }



      /* .container .box:hover .row {
        transition: background-color 0.3s ease; 
      } */
      
      /* .container .box:nth-child(1):hover .row {
        background-color: #3b5998;
      }
      .container .box:nth-child(2):hover .row {
        background-color: #1da1f2;
      }
      .container .box:nth-child(3):hover .row {
        background-image: linear-gradient(
          45deg,
          #405de6,
          #5851db,
          #833ab4,
          #c13584,
          #e1306c,
          #fd1d1d
        );
      }
      .container .box:nth-child(4):hover .row {
        background-color: #e61717;
      }
      .container .box:nth-child(5):hover .row {
        background-color: #2c2d2dcb;
      } */


    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <!-- <div class="tooltip">Facebook</div>
        <div class="icon"><i class="ri-facebook-fill"></i></div> -->
        <div class="row-1 row">Facebook</div>
        <div class="row-2 row"><i class="ri-facebook-fill"></i></div>
      </div>
      <div class="box">
        <!-- <div class="tooltip">Twitter</div>
        <div class="icon"><i class="ri-twitter-fill"></i></div> -->
        <div class="row-1 row">Twitter</div>
        <div class="row-2 row"><i class="ri-twitter-fill"></i></div>
      </div>
      <div class="box">
        <!-- <div class="tooltip">Instagram</div>
        <div class="icon"><i class="ri-instagram-fill"></i></div> -->
        <div class="row-1 row">Instagram</div>
        <div class="row-2 row"><i class="ri-instagram-fill"></i></div>
      </div>
      <div class="box">
        <!-- <div class="tooltip">Youtube</div>
        <div class="icon"><i class="ri-youtube-fill"></i></div> -->
        <div class="row-1 row">Youtube</div>
        <div class="row-2 row"><i class="ri-youtube-fill"></i></div>
      </div>
      <div class="box">
        <!-- <div class="tooltip">Github</div>
        <div class="icon"><i class="ri-github-fill"></i></div> -->
        <div class="row-1 row">Github</div>
        <div class="row-2 row"><i class="ri-github-fill"></i></div>
      </div>
    </div>
  </body>
</html>
